// This is index.ts before it was turned into index.js

import document from "document"
import { WidgetSearch, WidgetDocumentModule, WidgetElementSearch, widgetFactory } from './widgets/widget-factory'
import { CurvedTextWidget, curvedText } from './widgets/curved-text'
import clock from "clock"

/*---------------------------------------------------------------------------------------------------------------------------------*/
//Initialise widget system
const widgets = widgetFactory([curvedText]);
widgets.registerContainer(document);   // adds getWidgetById() to document
const widgetDocument = document as WidgetDocumentModule;



//Create curved-text widgets
const myLabel1 = widgetDocument.getWidgetById('myLabel1');
const myLabel2 = widgetDocument.getWidgetById('myLabel2');
const myLabel3 = widgetDocument.getWidgetById('myLabel3');
const myLabel4 = widgetDocument.getWidgetById('myLabel4');


//create class
const myClass = document.getElementsByClassName('myClass');

//Change some attributes
myLabel1.style.fill = "orange";
//myLabel2.text = '*your-text*';