<svg>
   <rect id="background" />

 <!--HELPLINES-->

   <g opacity="0.2" display="inline">
      <line id="vertical" x1="50%" x2="50%" y1="0" y2="100%" fill="white" stroke-width="1"/>
      <line id="horizontal" x1="0" x2="100%" y1="50%" y2="50%" fill="white" stroke-width="1"/>
      <g transform="translate(50% - 122,50% - 122)"><!--you can adjust to your circle`s dimensions or just delete ;)-->
         <arc width="244" height="244" fill="white" arc-width="1" start-angle="0" sweep-angle="360" opacity = "1" />
      </g>
   </g>

   

    <!-- WIDGETS -->

   <!--example using mostly inline <use>-->
   <use id="myLabel1" href="#curvedText"  x="168" y="168" font-family="System-Regular" font-size="30" fill="magenta" opacity="1" display="inline"> <!--possible but necessarily to set here-->
      <!--The following <set>s need be set here or might be set - for classes eG in styles.css-->

      <set href="#text" attributeName="text-buffer" to="* curved-text *" /> <!--define your fix text here-->
      <set href="#text" attributeName="letter-spacing" to="3" /> <!--only applied in mode "auto"-->
      <set href="#radius" attributeName="r" to="120" /> <!--if r < 0 text gets bottom-curved. default r = 100 -->
      <!--set href="#text" attributeName="text-anchor" to="middle"/--> <!--default => "middle"-->
      <!--set href="#layout" attributeName="sweep-angle" to="15"/--> <!--if set, switches to mode "fix"-->
      <!--set href="#layout" attributeName="start-angle" to="90"/--> <!--rotates the whole curved-text-->     
   </use>

   <!-- example with settings in styles.css-->
   <use id="myLabel2" href="#curvedText"> <!--possible but necessarily to set here-->
      <!--The following <set>s need be set here or might be set - for classes eG in styles.css-->
       <set href="#text" attributeName="class" to="myLabel2" /> <!--neede to set -className #text {r} in css. so better just <set r>-->
      
   </use>

   <!-- example with class / slass settings in styles.css-->
   <use id="myLabel3" href="#curvedText"  x="90"  opacity="1" display="inline"> <!--possible but necessarily to set here-->
      <set href="#text" attributeName="class" to="myClass" /> 
      <!--individual settings her - for class in styles.css-->
      
      <set href="#text" attributeName="text-buffer" to="el1.myClass" /> <!--define your fix text here-->
      <set href="#layout" attributeName="start-angle" to="45"/> <!--rotates the whole curved-text-->     
   </use>

    <use id="myLabel4" href="#curvedText" x="100%-90"   opacity="1" display="inline"> <!--possible but necessarily to set here-->
      <set href="#text" attributeName="class" to="myClass" /> 
       <!--individual settings her - for class in styles.css-->
      
      <set href="#text" attributeName="text-buffer" to="el2.myClass" /> <!--define your fix text here-->
      <set href="#layout" attributeName="start-angle" to="-45"/> <!--rotates the whole curved-text-->     
   </use>

</svg>