<svg>
   <rect id="background" />

 <!--HELPLINES-->

   <g opacity="0.2" display="inline">
      <line id="vertical" x1="50%" x2="50%" y1="0" y2="100%" fill="white" stroke-width="1"/>
      <line id="horizontal" x1="0" x2="100%" y1="50%" y2="50%" fill="white" stroke-width="1"/>
      <g transform="translate(50% - 122,50% - 122)"><!--you can adjust to your circle`s dimensions or just delete ;)-->
         <arc width="244" height="244" fill="white" arc-width="1" start-angle="0" sweep-angle="360" opacity = "1" />
      </g>
   </g>
   
   <!-- WIDGETS -->

   <section id="sectionId">

      <use id="classxId" href="#curvedText"  fill="green">
         <set href="#text" attributeName="text-buffer" to="WWWWW" />
         <set href="#text" attributeName="class" to="classx" />
         <!--<set href="#text" attributeName="letter-spacing" to="10" />-->
         <!--set href="#layout" attributeName="sweep-angle" to="15" /-->
         <set href="#radius" attributeName="r" to="120" />
         <set href="#text" attributeName="text-anchor" to="start" />
      </use>

      <use id="classyId" href="#curvedText" >
         <set href="#text" attributeName="text-buffer" to="WWWWW" />
         <set href="#text" attributeName="class" to="classx" /> <!--changed to classx here to compare css on id/class on both-->
         <set href="#radius" attributeName="r" to="80" />
         <set href="#text" attributeName="text-anchor" to="middle" />
         <set href="#layout" attributeName="sweep-angle" to="15" />
      </use>

   </section>

</svg>