<svg>
   <rect id="background" />

   <!--HELPLINES-->
   <!--
   <g opacity="0.2">
      <line id="vertical" x1="50%" x2="50%" y1="0" y2="100%" fill="white" stroke-width="1"/>
      <line id="horizontal" x1="0" x2="100%" y1="50%" y2="50%" fill="white" stroke-width="1"/>

      <g transform="translate(50% - 122,50% - 122)"><adjust to your circle`s dimensions>
         <arc width="244" height="244" fill="white" arc-width="1" start-angle="0" sweep-angle="360" opacity = "1" />
      </g>
   </g>
   -->
    <!--TEXT-->

   <g  id="position" transform="translate(50%,50%)" fill="white">
      <text id="myText" class="text" text-length="100" display="none">0123456789</text><!--TODO G font-settings here, or in css? Oh, for multiple text here I assume-->
      <g id="alignRotate">
         <g>
            <text class="text char"/>
         </g>
            <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
            <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
          <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <!--animateTransform attributeType="translate" from="0,0" to="0,168" easing="linear" begin="click" end="activate"  dur="3" repeatDur="6" repeatCount="2" final="freeze" /--><!-- working in sim-->
         <!--animateTransform attributeType="translate" from="0,168" to="0,0" easing="linear" begin="click+3" end="activate"  dur="3" repeatDur="6" repeatCount="2" final="freeze" /--><!-- working in sim-->
         <!--animate attributeName="opacity" from="1" to="0" easing="linear"   begin="load+2" end="activate"  dur="2" repeatDur="6" repeatCount="indefinite" final="freeze" /--><!-- working in sim-->
         <!--animate attributeName="opacity" from="0" to="1" easing="linear"   begin="load+5" end="activate"  dur="2" repeatDur="6" repeatCount="indefinite" final="freeze" /--><!-- working in sim-->
         <!--animate attributeName="fill" from="orange" to="magenta" easing="linear"   begin="load" end="activate"  dur="3" repeatDur="6" repeatCount="indefinite" final="freeze" /--><!-- working in sim-->
         <!--animate attributeName="fill" from="magenta" to="orange" easing="linear"   begin="load+3" end="activate"  dur="3" repeatDur="6" repeatCount="indefinite" final="freeze"/--><!-- working in sim-->
         <!--animateTransform attributeType="rotate" from="0" to="-360" easing="linear"  begin="load" repeatCount="indefinite" end="disable"  dur="60" final="freeze--> <!-- working in sim-->

      </g>
       <animateTransform attributeType="rotate" from="0" to="30" easing="linear"  begin="load" repeatCount="indefinite" end="disable"  dur="1" repeatDur="2" final="freeze"  /> <!-- working in sim-->
       <animateTransform attributeType="rotate" from="30" to="0" easing="linear"  begin="load" repeatCount="indefinite" end="disable"  dur="1" repeatDur="2" final="freeze"  /> <!-- working in sim-->
   </g>



   <!--
   <!-- Widgets -->
   <!-- TODO G 4 see if opacity and fill animations can be applied here -->
   <!-- TODO G 5.x translate rotateUse to it´s cx,cy in widget-->




   <!-- TODO G 3.61 can we animate rotation by wrapping this <use> in a <g>? Try with cx=cy=0 -->
   <!-- TODO G 3.615 Other simple approach for opacity and evtl fill might be to group the use and animate the group instead of the use itself. -->

   <use id="curvedText1" href="#curvedText" fill="white" opacity="1">
      <set href="#text" attributeName="text-buffer" to="a static label" />
      <set href="#text" attributeName="text-anchor" to="middle" />
      <set href="#text" attributeName="font-size" to="20" />
      <set href="#position" attributeName="cx" to="100" />
      <set href="#position" attributeName="cy" to="250" />
      <set href="#position" attributeName="r" to="80" />
      <!-- TODO G 3.60 can we animate rotation by accessing textChars via <set>? Need to href <animateTransform>. How to pass events?? -->
   </use>






   <use id="curvedText2" href="#curvedText" fill="white" opacity="0">
      <set href="#text" attributeName="text-buffer" to="another one" />
      <set href="#text" attributeName="text-anchor" to="middle" />
      <set href="#text" attributeName="font-family" to="Colfax-Bold" />
      <set href="#text" attributeName="font-size" to="45" />
      <set href="#position" attributeName="cx" to="250" />
      <set href="#position" attributeName="cy" to="250" />
      <set href="#position" attributeName="r" to="-60" />
      <set href="#orientation" attributeName="start-angle" to="90" />
   </use>
   -->
</svg>