<svg>
    <rect id="background" />

    <!--TEXT-->
    <svg id= "position" fill="white">  <!-- added fill here because it got taken out of CSS so widget could over-ride it -->
      <text id="myText" class="textID" x="50%" y="50%" opacity="0" text-length="30">0.0.0</text>
      <g id="textChars" transform="translate(50%,50%) rotate(0)" opacity="1">
         <g>
            <g >
               <text class="text char"/>
            </g>
            <g >
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
               <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
         </g>
      </g>

      <!--TRY ON SECOND TEXT-->
      <svg id= "position">
      <text id="myText2" class="textID" x="50%" y="50%" fill="magenta" opacity="0.4" text-length="30" >0123456789</text>
      <g id="textChars" transform="translate(50%,50%) rotate(0)" opacity="1">
         <g>
            <g >
               <text class="text char"/>
            </g>
            <g >
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
               <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
         </g>
      </g>
      </svg>
      <arc x="48" y="48" width="240" height="240" fill="orange"
         arc-width="1" start-angle="0" sweep-angle="360" opacity = "0" />
   </svg>

   <defs>
    <symbol id="lines">
      <line id="vertical" x1="50%" x2="50%" y1="0" y2="100%" fill="inherit" />
      <line id="horizontal" x1="0" x2="100%" y1="50%" y2="50%" fill="inherit" />
    </symbol>
  </defs>
  <use href="#lines" fill="orange" />

   <!-- Widgets -->
   <use id="curvedText1" href="#curvedText" >
      <set href="#text" attributeName="text-buffer" to="a static label" />
      <set href="#text" attributeName="text-anchor" to="middle" />
      <set href="#text" attributeName="font-size" to="20" />
      <set href="#position" attributeName="cx" to="100" />
      <set href="#position" attributeName="cy" to="250" />
      <set href="#position" attributeName="r" to="80" />
   </use>

   <use id="curvedText2" href="#curvedText" fill="green" opacity="1">
      <set href="#text" attributeName="text-buffer" to="another one" />
      <set href="#text" attributeName="text-anchor" to="middle" />
      <set href="#text" attributeName="font-family" to="Colfax-Bold" />
      <set href="#text" attributeName="font-size" to="45" />
      <set href="#position" attributeName="cx" to="250" />
      <set href="#position" attributeName="cy" to="250" />
      <set href="#position" attributeName="r" to="60" />
      <set href="#orientation" attributeName="start-angle" to="90" />
   </use>

</svg>