<svg>
    <rect id="background" />
      <text id="myText" class="text" font-size="30" text-length="100" opacity="1">Text</text>
      <rect x="0" y="0" width="100%" height="100%" fill="black" />
    <!--TEXT-->
      <svg id= "position" fill="#18d6cd">  <!-- added fill here because it got taken out of CSS so widget could over-ride it -->
     
         <g id="rotate">
            <g >
               <text class="text char"/>
            </g>
            <g >
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
               <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
             <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
         <!--animateTransform attributeType="rotate" begin="load" end="click" from="0" to="-360" dur="60" repeatCount="2" final="restore" /-->
         </g>
      </svg>


      <!--TRY ON SECOND TEXT-->
      <svg id= "position">
      <text id="myText2" class="textID" x="50%" y="50%" fill="magenta" opacity="1" text-length="30" >0123456789</text>
      <g transform="translate(50%,50%) rotate(0)" opacity="1"> <!-- not to change. translates textElements to centerpoint-->
         <g id="rotate">
            <g >
               <text class="text char"/>
            </g>
            <g >
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
               <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
         </g>
      </g>
      </svg>

      <arc x="48" y="48" width="240" height="240" fill="orange"
         arc-width="1" start-angle="0" sweep-angle="360" opacity = "0" />
   

   <defs>
    <symbol id="lines">
      <line id="vertical" x1="50%" x2="50%" y1="0" y2="100%" fill="inherit" />
      <line id="horizontal" x1="0" x2="100%" y1="50%" y2="50%" fill="inherit" />
    </symbol>
  </defs>
  <use href="#lines" fill="orange" />

   <!-- Widgets -->
   <!-- TODO G 4 see if opacity and fill animations can be applied here -->
   <!-- TODO G 5.x translate rotateUse to it´s cx,cy in widget-->




   <!-- TODO G 3.61 can we animate rotation by wrapping this <use> in a <g>? Try with cx=cy=0 -->
   <use id="curvedText1" href="#curvedText" >
      <set href="#text" attributeName="text-buffer" to="a static label" />
      <set href="#text" attributeName="text-anchor" to="middle" />
      <set href="#text" attributeName="font-size" to="20" />
      <set href="#position" attributeName="cx" to="100" />
      <set href="#position" attributeName="cy" to="250" />
      <set href="#position" attributeName="r" to="80" />
      <!-- TODO G 3.60 can we animate rotation by accessing textChars via <set>? Need to href <animateTransform>. How to pass events?? -->
   </use>



   <use id="curvedText2" href="#curvedText" fill="green" opacity="1">
      <set href="#text" attributeName="text-buffer" to="another one" />
      <set href="#text" attributeName="text-anchor" to="middle" />
      <set href="#text" attributeName="font-family" to="Colfax-Bold" />
      <set href="#text" attributeName="font-size" to="45" />
      <set href="#position" attributeName="cx" to="250" />
      <set href="#position" attributeName="cy" to="250" />
      <set href="#position" attributeName="r" to="-60" />
      <set href="#orientation" attributeName="start-angle" to="90" />
   </use>

</svg>