<svg>
   <rect id="background" />

   <!--HELPLINES-->

   <g opacity="0.2">
      <line id="vertical" x1="50%" x2="50%" y1="0" y2="100%" fill="white" stroke-width="1"/>
      <line id="horizontal" x1="0" x2="100%" y1="50%" y2="50%" fill="white" stroke-width="1"/>

      <g transform="translate(50% - 122,50% - 122)"><!--adjust to your circle`s dimensions-->
         <arc width="244" height="244" fill="white" arc-width="1" start-angle="0" sweep-angle="360" opacity = "1" />
      </g>
   </g>

    <!--TEXT-->

   <g  id="position" transform="translate(0,0)" fill="white" display="inline">
      <text id="myText" class="text" text-length="100" display="none">0123456789</text>
      <g id="alignRotate">
         <g>
            <text class="text char"/>
         </g>
            <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
            <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
          <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <!--animateTransform attributeType="translate" from="0,0" to="0,168" easing="linear" begin="click" end="activate"  dur="3" repeatDur="6" repeatCount="2" final="freeze" /--><!-- working in sim-->
         <!--animateTransform attributeType="translate" from="0,168" to="0,0" easing="linear" begin="click+3" end="activate"  dur="3" repeatDur="6" repeatCount="2" final="freeze" /--><!-- working in sim-->
         <!--animate attributeName="opacity" from="1" to="0" easing="linear"   begin="load+2" end="activate"  dur="2" repeatDur="6" repeatCount="indefinite" final="freeze" /--><!-- working in sim-->
         <!--animate attributeName="opacity" from="0" to="1" easing="linear"   begin="load+5" end="activate"  dur="2" repeatDur="6" repeatCount="indefinite" final="freeze" /--><!-- working in sim-->
         <!--animate attributeName="fill" from="orange" to="magenta" easing="linear"   begin="load" end="activate"  dur="3" repeatDur="6" repeatCount="indefinite" final="freeze" /--><!-- working in sim-->
         <!--animate attributeName="fill" from="magenta" to="orange" easing="linear"   begin="load+3" end="activate"  dur="3" repeatDur="6" repeatCount="indefinite" final="freeze"/--><!-- working in sim-->
         <!--animateTransform attributeType="rotate" from="0" to="-360" easing="linear"  begin="load" repeatCount="indefinite" end="disable"  dur="60" final="freeze--> <!-- working in sim-->

      </g>
       <!--<animateTransform attributeType="rotate" from="0" to="360" easing="linear"  begin="load" repeatCount="indefinite" end="disable"  dur="60"  final="freeze"  />--> <!-- working in sim-->
       <!--animateTransform attributeType="rotate" from="90" to="-90" easing="linear"  begin="load+2" repeatCount="indefinite" end="disable"  dur="1"  final="freeze"  /--> <!-- working in sim-->

   </g>




   <!-- Widgets -->
   <!-- TODO G 3.617 see if opacity and fill animations can be applied here -->




   <!-- TODO G 3.61 can we animate rotation by wrapping this <use> in a <g>? Try with cx=cy=0 -->
   <!-- TODO G 3.615 Other simple approach for opacity and evtl fill might be to group the use and animate the group instead of the use itself. -->

   <use id="curvedText1" href="#curvedText" fill="red" opacity="1" display="inline" font-size="20" > <!-- a static label -->
      <set href="#text" attributeName="text-buffer" to="a static label" />
      <set href="#text" attributeName="text-anchor" to="start" />
      <set href="#text" attributeName="letter-spacing" to="5" />
      <set href="#position" attributeName="cx" to="168" />
      <set href="#position" attributeName="cy" to="168" />
      <set href="#position" attributeName="r" to="50" />
      <set href="#orientation" attributeName="start-angle" to="0" />
      <set href="#orientation" attributeName="sweep-angle" to="0" />
      <!-- TODO G 3.60 can we animate rotation by accessing textChars via <set>? Need to href <animateTransform>. How to pass events?? -->
   </use>





<!-- TODO G 1.5 try all attributes in <use>; remove unnecessary 'box' els from widget. 'text', 'sweep-angle' don't work. -->
<g id="test" transform="translate(50%,50%)"> <!-- determines cx,cy if animate rotate on the hole use / this <g> -->
   <use id="curvedText2"  href="#curvedText" x="0" y="0" font-family="Fabrikat-Regular" font-size="25" fill="#dd9c0e" opacity="1" > <!-- another one / font-size not applied-->
      <!--set href="#text" attributeName="text-buffer" to="another one" /-->
      <!--set href="#text" attributeName="text-anchor" to="end" /-->
      <!--set href="#text" attributeName="font-family" to="Tungsten-Medium" /-->
      <!--set href="#text" attributeName="font-size" to="45" /-->
      <!--set href="#position" attributeName="cx" to=" 0" /--> <!--set to "0" for animate rotate on outer <g>-->
      <!--set href="#position" attributeName="cy" to=" 0" /--> <!--set to "0" for animate rotate on outer <g>-->
      <set href="#position" attributeName="r" to="75" />
      <set href="#orientation" attributeName="start-angle" to="90" />

   </use>
   <animateTransform attributeType="rotate" from="360" to="0" easing="linear"  begin="load" repeatCount="indefinite" end="disable"  dur="20"  final="freeze"  /> <!--rotates around 0,0 -->
</g>

</svg>