<defs>
  <symbol id="curvedText" class="curvedText" >
    <text id="text" opacity="0" text-length="24" />          <!-- It's inefficient to have this element, but it allows text to be specified in .view -->
    <circle id="position" opacity="0" />    <!-- It's inefficient to have this element, but it allows position to be specified in .view -->
    <arc id="orientation" opacity="0" />    <!-- It's inefficient to have this element, but it allows start-angle to be specified in .view -->

    <svg id="container">
    <circle cx="0" cy="0" r="3" fill="red" /> 
    <!--<g id="container" transform="translate(50%,50%)" fill="white"-->
      <!--<text id="myText" class="text" text-length="100" display="none">0123456789</text>-->
      <g id="alignRotate" transform="translate(0%,0%)" fill="white" >
         <g>
            <text class="text char"/>
         </g>
            <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
            <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
          <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <g>
            <text class="text char"/>
         </g>
         <animateTransform attributeType="rotate" from="0" to="360" easing="linear"  begin="load" repeatCount="indefinite" end="disable"  dur="20"  final="freeze"  />
      </g>
   </svg>
  </symbol>
</defs>