<defs>
  <symbol id="curvedText" class="curvedText" >
    <text id="text" opacity="0" text-length="24" />          <!-- It's inefficient to have this element, but it allows text to be specified in .view -->
    <circle id="position" opacity="0" />    <!-- It's inefficient to have this element, but it allows position to be specified in .view -->
    <arc id="orientation" opacity="0" />    <!-- It's inefficient to have this element, but it allows start-angle to be specified in .view -->
    <svg id= "charGroup">                   <!--Why not position via svg? I had built one surrounding all to be able to move the circle-center, without translate the g dynamically-->
      <!--<text id="myText" x="50%" y="50%" opacity="0" />-->
      <g id="textChars" transform="translate(50%,50%) rotate(0)">
      <animateTransform attributeType="rotate" begin="load" end="enable" from="0" to="360" dur="60" repeatCount="indefinite" final="restore" />
      <!--TODO G is it possible to change the settings for each use?-->
         <g>  <!-- TODO G 4 why is this level of <g> required?-->
                                                                  <!--TODO B 2 That´s odd. I commented it out, but then the rotation got messed up.
                                                                  Maybe there are too many commands on one level then, or maybe the are computed in the false sequence,
                                                                  as this level is used for alignment, the next for rotating the whole aligned text-->
            <g >
               <text class="text char"/>
            </g>
            <g >
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
               <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
         </g>
      </g>
    </svg>
  </symbol>
</defs>