"use strict";
Object.defineProperty(exports, "__esModule", { value: true });
var document_1 = require("document");
var widget_factory_1 = require("./widgets/widget-factory");
var curved_text_1 = require("./widgets/curved-text");
/*---------------------------------------------------------------------------------------------------------------------------------*/
//Initialise widget system
var widgets = widget_factory_1.widgetFactory([curved_text_1.curvedText]);
widgets.registerContainer(document_1.default); // adds getWidgetById() to document
var classx, classy;
classx = document_1.default.getWidgetById('classxId');
classy = document_1.default.getWidgetById('classyId');
/*// TS:We can avoid saying '(document as WidgetDocumentModule).getWidgetById' like this:
const widgetDocument = document as WidgetDocumentModule;
classx = widgetDocument.getWidgetById('classxId');
classy = widgetDocument.getWidgetById('classyId');
const myElement = widgetDocument.getElementsByClassName('sectionId');  // widgetDocument can be used wherever document can be used (maybe)
*/
/*// TS: Using getWidgetById on a non-document element:
const sectionEl = document.getElementById('sectionId') as WidgetElementSearch;
widgets.registerContainer(sectionEl);   // adds getWidgetById() to sectionEl
classx = sectionEl.getWidgetById('classxId');
classx.text = 'sect';
classy = sectionEl.getWidgetById('classyId');
*/
// The declarations below should work in vanilla js:
//const classx = document.getWidgetById('classxId')
//const classy = document.getWidgetById('classyId')
classx.anchorAngle = 180;
classy.text = 'W.W.W.W.W.W.i'; // interestingly, this is declared in the interface for Element
//classy.style.fill = 'red'; // shows that members inherited via 'extends GraphicsElement' work
var classxWidgets = document_1.default.getElementsByClassName('classx');
var classyWidgets = document_1.default.getElementsByClassName('classy');
