<defs>
  <symbol id="curvedText" class="curvedText" >
    <text id="text" opacity="0" text-length="24" />          <!-- It's inefficient to have this element, but it allows text to be specified in .view -->
    <circle id="position" opacity="0" />    <!-- It's inefficient to have this element, but it allows position to be specified in .view -->
    <svg id= "charGroup">                   <!---->
      <text id="myText" x="50%" y="50%" opacity="1" fill="red" >Widget1</text>
      <g id="textChars" transform="translate(50%,50%) rotate(0)">
         <g>  <!-- TODO 3 why is this level of <g> required?    This is char.parent.parent to rotate and align the whole text around the circle center-->
            <g >
               <text class="text char"/>
            </g>
            <g >
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
               <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
         </g>
      </g>
    </svg>
  </symbol>
</defs>