<svg>
    <rect id="background" />

    <!--TEXT-->
    <svg id= "position">
      <text id="myText" class="textID" x="50%" y="50%" opacity="0" >0123456789</text>
      <g id="textChars" transform="translate(50%,50%) rotate(0)">
         <g>
            <g >
               <text class="text char"/>
            </g>
            <g >
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
               <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
            <g>
               <text class="text char"/>
            </g>
         </g> 
      </g>

      <!
      <arc x="48" y="48" width="240" height="240" fill="orange"
         arc-width="1" start-angle="0" sweep-angle="360" opacity = "0" />
   </svg>

   <defs>
    <symbol id="lines">
      <line id="vertical" x1="50%" x2="50%" y1="0" y2="100%" fill="inherit" />
      <line id="horizontal" x1="0" x2="100%" y1="50%" y2="50%" fill="inherit" />
    </symbol>
  </defs>
  <use href="#lines" fill="orange" />
</svg>